<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            text-align: left;
            box-sizing: border-box;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .logo {
            font-weight: bold;
            color: #ff6600;
        }

        .buttons-container {
            text-align: center;
            margin-top: 100px;
        }

        button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        
    </style>
</head>
<body>
    <header>
      <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >  Smart</span><span class="logo">Market</span> <h1 style="text-align: center">Billing System</h1>
    </header>


    <main>

        <div class="buttons-container">

            <h1 style="color:#333">Welcome to SmartMarket</h1>

           <br> <button id="addProductBtn">Add Product</button>
        </div>
    </main>
   
    <script src="script.js"></script>
</body>
</html>
